# Verwende das Basis-Image
FROM openpolicyagent/opa:0.62.0-istio-static

# Setze den Arbeitsverzeichnis im Container
WORKDIR /app

# Kopiere die lokale Ausführbare in das Arbeitsverzeichnis im Container
COPY opa_linux_arm64_static ./opa_envoy_linux_amd64

# Überschreibe das ENTRYPOINT des Basis-Images
ENTRYPOINT ["./opa_envoy_linux_amd64"]
