{
  "name": "fotomanager",
  "version": "1.0.0",
  "description": "",
  "main": "fotomanager.js",
  "scripts": {
    "start": "node fotomanager.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "pg": "^8.11.3"
  }
}
