
    apiVersion: v1
    kind: PersistentVolume
    metadata:
      name: postgres-pv-configmap
      labels:
        type: local
        app: postgres
    spec:
      storageClassName: manual
      capacity:
        storage: 1Gi
      accessModes:
        - ReadWriteOnce
      hostPath:
        path: "/Users/workstation/Documents/Lab2_App_to_K8s_2024_03_14/backend/postgres_2"
---
    apiVersion: v1
    kind: PersistentVolumeClaim
    metadata:
      name: postgres-pv-claim-configmap
      labels:
        app: postgres
    spec:
      storageClassName: manual
      accessModes:
        - ReadWriteOnce
      resources:
        requests:
          storage: 1Gi
    